<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="Love Running club for runners in Dublin, Ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love Running</title>
</head>

<body>
    <header><a href="index.html">
            <h1 id="logo">Love Running</h1>
        </a>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </nav>
        <section id="photos">
<img src="assets/images/athletes.jpg" alt="Two athletes running">
<img src="assets/images/girls.jpg" alt="picture of girls at charity running event">
<img src="assets/images/runner3.jpg" alt="man running on beach">
<img src="assets/images/man.jpg" alt="man after run">
<img src="assets/images/runner1.jpg" alt="woman running in the phoenix park">
<img src="assets/images/runner2.jpg" alt="marathon runners">
<img src="assets/images/runner4.jpg" alt="female jogging on beach">
<img src="assets/images/running_gang.jpg" alt="large group of runners competing in a marathon">
<img src="assets/images/mud-run.jpg" alt="muddy runners">

        </section>
    </header>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="visit our facebook page, it opens in a new tab"><i class="fa-brands fa-facebook"></i>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="visit our twitter page, it opens in a new tab"><i class="fa-brands fa-twitter"></i></li>

            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="visit our instagram page, it opens in a new tab"><i class="fa-brands fa-instagram"></i>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="visit our youtube page, it opens in a new tab"><i class="fa-brands fa-youtube"></i>
            </li>
        </ul>
    </footer>
    <!--    font awesome script -->
    <script src="https://kit.fontawesome.com/0fd922b445.js" crossorigin="anonymous"></script>
</body>

</html>